{
  "ignorePatterns": [
    "*.test.ts",
    "*.test.tsx",
    "*.test.js",
    "*.test.jsx",
    "*.spec.ts",
    "*.spec.tsx",
    "*.spec.js",
    "*.spec.jsx",
    "**/*.d.ts",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**"
  ],
  "ignoreMatches": [
    "@types/*",
    "@typescript-eslint/*",
    "eslint*",
    "prettier*",
    "typescript",
    "ts-node",
    "tsx",
    "vitest",
    "jest",
    "@testing-library/*",
    "webpack*",
    "vite*",
    "@vitejs/*",
    "rollup*",
    "@rollup/*",
    "terser",
    "esbuild",
    "swc*",
    "@swc/*",
    "babel*",
    "@babel/*",
    "postcss*",
    "autoprefixer",
    "tailwindcss",
    "css-loader",
    "style-loader",
    "file-loader",
    "url-loader",
    "html-webpack-plugin",
    "mini-css-extract-plugin",
    "copy-webpack-plugin",
    "clean-webpack-plugin",
    "webpack-bundle-analyzer",
    "source-map-explorer",
    "cross-env",
    "dotenv",
    "dotenv-expand",
    "concurrently",
    "nodemon",
    "pm2",
    "husky",
    "lint-staged",
    "commitizen",
    "cz-conventional-changelog",
    "@commitlint/*",
    "semantic-release",
    "@semantic-release/*",
    "release-it",
    "standard-version"
  ],
  "ignoreDirs": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".next",
    "out",
    ".turbo",
    ".vercel",
    ".cache",
    "tmp",
    "temp",
    "public"
  ],
  "ignoreBinPackage": true,
  "skipMissing": true,
  "parsers": {
    "*.ts": "typescript",
    "*.tsx": "typescript",
    "*.js": "es6",
    "*.jsx": "es6",
    "*.json": "json"
  },
  "detectors": [
    "requireCallExpression",
    "importDeclaration",
    "exportDeclaration",
    "gruntLoadTaskCallExpression",
    "requireResolveCallExpression",
    "importCallExpression",
    "dynamicImport",
    "typescriptImportEqualsDeclaration",
    "typescriptImportType",
    "typescriptExportAssignment",
    "typescriptModuleReference",
    "commonjsRequireCall",
    "commonjsRequireResolveCall",
    "commonjsDynamicRequire",
    "amdRequireCall",
    "amdDefineCall",
    "umdRequireCall",
    "umdDefineCall",
    "systemjsImportCall",
    "systemjsRegisterCall"
  ],
  "specials": [
    "eslint",
    "babel",
    "typescript",
    "webpack",
    "vite",
    "rollup",
    "jest",
    "vitest",
    "prettier",
    "postcss",
    "tailwindcss",
    "next",
    "nuxt",
    "svelte",
    "vue",
    "react",
    "angular",
    "electron",
    "bin",
    "husky",
    "lint-staged",
    "commitizen",
    "semantic-release"
  ],
  "package": {
    "ignoreMatches": [
      "react",
      "react-dom",
      "react-router-dom",
      "styled-components",
      "framer-motion",
      "axios",
      "zod",
      "@t3-oss/env-core",
      "i18next",
      "i18next-icu",
      "i18next-resources-to-backend",
      "react-i18next",
      "workbox-window",
      "stylis-plugin-rtl"
    ]
  },
  "ignorePaths": [
    "public/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "src/assets/**",
    "src/**/*.css",
    "src/**/*.scss",
    "src/**/*.sass",
    "src/**/*.less",
    "src/**/*.styl",
    "src/**/*.svg",
    "src/**/*.png",
    "src/**/*.jpg",
    "src/**/*.jpeg",
    "src/**/*.gif",
    "src/**/*.webp",
    "src/**/*.ico",
    "src/**/*.woff",
    "src/**/*.woff2",
    "src/**/*.ttf",
    "src/**/*.eot",
    "vite.config.ts",
    "vitest.config.ts",
    "tsconfig.json",
    "tsconfig.app.json",
    "tsconfig.node.json"
  ],
  "ignorePackages": [
    "@types/node",
    "@types/react",
    "@types/react-dom",
    "@vite-pwa/vite-plugin",
    "@vitejs/plugin-react-swc",
    "vite",
    "vitest"
  ]
}

