{
  "ignorePatterns": [
    "*.test.ts",
    "*.test.tsx",
    "*.test.js",
    "*.test.jsx",
    "*.spec.ts",
    "*.spec.tsx",
    "*.spec.js",
    "*.spec.jsx",
    "**/*.d.ts",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/coverage/**",
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/.next/**",
    "**/out/**"
  ],
  "ignoreMatches": [
    "@types/*",
    "@typescript-eslint/*",
    "eslint*",
    "prettier*",
    "typescript",
    "ts-node",
    "tsx",
    "vitest",
    "jest",
    "@testing-library/*",
    "webpack*",
    "vite*",
    "@vitejs/*",
    "rollup*",
    "@rollup/*",
    "terser",
    "esbuild",
    "swc*",
    "@swc/*",
    "babel*",
    "@babel/*",
    "postcss*",
    "autoprefixer",
    "tailwindcss",
    "css-loader",
    "style-loader",
    "file-loader",
    "url-loader",
    "html-webpack-plugin",
    "mini-css-extract-plugin",
    "copy-webpack-plugin",
    "clean-webpack-plugin",
    "webpack-bundle-analyzer",
    "source-map-explorer",
    "cross-env",
    "dotenv",
    "dotenv-expand",
    "concurrently",
    "nodemon",
    "pm2",
    "husky",
    "lint-staged",
    "commitizen",
    "cz-conventional-changelog",
    "@commitlint/*",
    "semantic-release",
    "@semantic-release/*",
    "release-it",
    "standard-version"
  ],
  "ignoreDirs": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".next",
    "out",
    ".turbo",
    ".vercel",
    ".cache",
    "tmp",
    "temp"
  ],
  "ignoreBinPackage": true,
  "skipMissing": true,
  "parsers": {
    "*.ts": "typescript",
    "*.tsx": "typescript",
    "*.js": "es6",
    "*.jsx": "es6",
    "*.json": "json",
    "*.sql": "sql",
    "*.sh": "shell"
  },
  "detectors": [
    "requireCallExpression",
    "importDeclaration",
    "exportDeclaration",
    "gruntLoadTaskCallExpression",
    "requireResolveCallExpression",
    "importCallExpression",
    "dynamicImport",
    "typescriptImportEqualsDeclaration",
    "typescriptImportType",
    "typescriptExportAssignment",
    "typescriptModuleReference",
    "commonjsRequireCall",
    "commonjsRequireResolveCall",
    "commonjsDynamicRequire",
    "amdRequireCall",
    "amdDefineCall",
    "umdRequireCall",
    "umdDefineCall",
    "systemjsImportCall",
    "systemjsRegisterCall"
  ],
  "specials": [
    "eslint",
    "babel",
    "typescript",
    "webpack",
    "vite",
    "rollup",
    "jest",
    "vitest",
    "prettier",
    "postcss",
    "tailwindcss",
    "next",
    "nuxt",
    "svelte",
    "vue",
    "react",
    "angular",
    "electron",
    "bin",
    "husky",
    "lint-staged",
    "commitizen",
    "semantic-release"
  ],
  "package": {
    "ignoreMatches": [
      "dotenv",
      "dotenv-expand",
      "sqlite3",
      "mysql2",
      "sqlite",
      "p-map",
      "cli-progress",
      "typescript",
      "ts-node",
      "tsx",
      "prisma",
      "@prisma/client",
      "fs-extra",
      "glob",
      "chalk",
      "commander",
      "inquirer",
      "ora",
      "boxen",
      "figlet",
      "gradient-string",
      "node-cron",
      "nodemailer",
      "sharp",
      "jimp",
      "canvas",
      "puppeteer",
      "playwright",
      "selenium-webdriver"
    ]
  },
  "ignorePaths": [
    "*.sql",
    "*.sh",
    "*.cnf",
    "*.conf",
    "*.ini",
    "*.env",
    "*.env.*",
    "dist/**",
    "build/**",
    "coverage/**",
    "src/**/*.d.ts",
    "tsconfig.json"
  ],
  "ignorePackages": [
    "typescript",
    "ts-node",
    "tsx"
  ]
}

